<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Mar 18 01:16:08 CST 2022 -->
<title>MixedFraction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-18">
<meta name="description" content="declaration: package: prelab, class: MixedFraction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">prelab</a></div>
<h1 title="Class MixedFraction" class="title">Class MixedFraction</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Fraction.html" title="class in prelab">prelab.Fraction</a>
<div class="inheritance">prelab.MixedFraction</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MixedFraction</span>
<span class="extends-implements">extends <a href="Fraction.html" title="class in prelab">Fraction</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#whole">whole</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This represents a new data field.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.prelab.Fraction">Fields inherited from class&nbsp;prelab.<a href="Fraction.html" title="class in prelab">Fraction</a></h3>
<code><a href="Fraction.html#denominator">denominator</a>, <a href="Fraction.html#gcf">gcf</a>, <a href="Fraction.html#mult1">mult1</a>, <a href="Fraction.html#mult2">mult2</a>, <a href="Fraction.html#newDen">newDen</a>, <a href="Fraction.html#newNum1">newNum1</a>, <a href="Fraction.html#newNum2">newNum2</a>, <a href="Fraction.html#numerator">numerator</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MixedFraction</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">This is a default constructor for the mixed fraction class</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int)">MixedFraction</a></span>&#8203;(int&nbsp;whole,
 int&nbsp;num,
 int&nbsp;den)</code></div>
<div class="col-last odd-row-color">
<div class="block">This is a copy constructor of mixed fraction</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="MixedFraction.html" title="class in prelab">MixedFraction</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#add(prelab.MixedFraction)">add</a></span>&#8203;(<a href="MixedFraction.html" title="class in prelab">MixedFraction</a>&nbsp;B)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">The add method adds the mixed fractions</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="MixedFraction.html" title="class in prelab">MixedFraction</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#divide(prelab.MixedFraction)">divide</a></span>&#8203;(<a href="MixedFraction.html" title="class in prelab">MixedFraction</a>&nbsp;B)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">The divide method divides the mixed fractions</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDenom(prelab.MixedFraction)">getDenom</a></span>&#8203;(<a href="MixedFraction.html" title="class in prelab">MixedFraction</a>&nbsp;A)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This getDenom method to get the set denominator</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="MixedFraction.html" title="class in prelab">MixedFraction</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#multiply(prelab.MixedFraction)">multiply</a></span>&#8203;(<a href="MixedFraction.html" title="class in prelab">MixedFraction</a>&nbsp;B)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">The multiply method multiplies the mixed fractions</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#read(java.lang.String)">read</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fract)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">The read method uses the scanner read from keyboard</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#reduce()">reduce</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">The reduce method reduces the fractions to the lowest terms, carries out the gcfRec</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="MixedFraction.html" title="class in prelab">MixedFraction</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#subtract(prelab.MixedFraction)">subtract</a></span>&#8203;(<a href="MixedFraction.html" title="class in prelab">MixedFraction</a>&nbsp;B)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">The subtract method subtracts the mixed fractions</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Fraction.html" title="class in prelab">Fraction</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toFraction()">toFraction</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This toFraction method sets the fraction</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="MixedFraction.html" title="class in prelab">MixedFraction</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toMixed(prelab.Fraction)">toMixed</a></span>&#8203;(<a href="Fraction.html" title="class in prelab">Fraction</a>&nbsp;B)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This MixedFraction method sets to Mixed Fraction</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">The toString method overrides the Object toString for printing</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.prelab.Fraction">Methods inherited from class&nbsp;prelab.<a href="Fraction.html" title="class in prelab">Fraction</a></h3>
<code><a href="Fraction.html#add(prelab.Fraction)">add</a>, <a href="Fraction.html#divide(prelab.Fraction)">divide</a>, <a href="Fraction.html#gcfRec(int,int)">gcfRec</a>, <a href="Fraction.html#getDenom(prelab.Fraction)">getDenom</a>, <a href="Fraction.html#multiply(prelab.Fraction)">multiply</a>, <a href="Fraction.html#subtract(prelab.Fraction)">subtract</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="whole">
<h3>whole</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">whole</span></div>
<div class="block">This represents a new data field.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MixedFraction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MixedFraction</span>()</div>
<div class="block">This is a default constructor for the mixed fraction class</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int)">
<h3>MixedFraction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MixedFraction</span>&#8203;<span class="parameters">(int&nbsp;whole,
 int&nbsp;num,
 int&nbsp;den)</span></div>
<div class="block">This is a copy constructor of mixed fraction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>whole</code> - - This refers to the whole number of the fraction</dd>
<dd><code>num</code> - - This refers to the numerator of the fraction</dd>
<dd><code>den</code> - - This refers to the denominator of the fraction</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toFraction()">
<h3>toFraction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in prelab">Fraction</a></span>&nbsp;<span class="element-name">toFraction</span>()</div>
<div class="block">This toFraction method sets the fraction</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>- returns object B</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toMixed(prelab.Fraction)">
<h3>toMixed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MixedFraction.html" title="class in prelab">MixedFraction</a></span>&nbsp;<span class="element-name">toMixed</span>&#8203;<span class="parameters">(<a href="Fraction.html" title="class in prelab">Fraction</a>&nbsp;B)</span></div>
<div class="block">This MixedFraction method sets to Mixed Fraction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>B</code> - - This refers to the Mixed Fraction</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(prelab.MixedFraction)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MixedFraction.html" title="class in prelab">MixedFraction</a></span>&nbsp;<span class="element-name">add</span>&#8203;<span class="parameters">(<a href="MixedFraction.html" title="class in prelab">MixedFraction</a>&nbsp;B)</span></div>
<div class="block">The add method adds the mixed fractions</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>B</code> - - This refers to the Mixed Fraction</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(prelab.MixedFraction)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MixedFraction.html" title="class in prelab">MixedFraction</a></span>&nbsp;<span class="element-name">subtract</span>&#8203;<span class="parameters">(<a href="MixedFraction.html" title="class in prelab">MixedFraction</a>&nbsp;B)</span></div>
<div class="block">The subtract method subtracts the mixed fractions</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>B</code> - - This refers to the Mixed Fraction</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(prelab.MixedFraction)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MixedFraction.html" title="class in prelab">MixedFraction</a></span>&nbsp;<span class="element-name">multiply</span>&#8203;<span class="parameters">(<a href="MixedFraction.html" title="class in prelab">MixedFraction</a>&nbsp;B)</span></div>
<div class="block">The multiply method multiplies the mixed fractions</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>B</code> - - This refers to the Mixed Fraction</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="divide(prelab.MixedFraction)">
<h3>divide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MixedFraction.html" title="class in prelab">MixedFraction</a></span>&nbsp;<span class="element-name">divide</span>&#8203;<span class="parameters">(<a href="MixedFraction.html" title="class in prelab">MixedFraction</a>&nbsp;B)</span></div>
<div class="block">The divide method divides the mixed fractions</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>B</code> - - This refers to the Mixed Fraction</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="reduce()">
<h3>reduce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reduce</span>()</div>
<div class="block">The reduce method reduces the fractions to the lowest terms, carries out the gcfRec</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Fraction.html#reduce()">reduce</a></code>&nbsp;in class&nbsp;<code><a href="Fraction.html" title="class in prelab">Fraction</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(java.lang.String)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">read</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fract)</span></div>
<div class="block">The read method uses the scanner read from keyboard</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Fraction.html#read(java.lang.String)">read</a></code>&nbsp;in class&nbsp;<code><a href="Fraction.html" title="class in prelab">Fraction</a></code></dd>
<dt>Parameters:</dt>
<dd><code>fract</code> - - This refers to the fraction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">The toString method overrides the Object toString for printing</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Fraction.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Fraction.html" title="class in prelab">Fraction</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDenom(prelab.MixedFraction)">
<h3>getDenom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDenom</span>&#8203;<span class="parameters">(<a href="MixedFraction.html" title="class in prelab">MixedFraction</a>&nbsp;A)</span></div>
<div class="block">This getDenom method to get the set denominator</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>A</code> - - This refers to the Mixed Fraction</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
